<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

  <style>
    h1 {
      color: red;
      font-family: calibri;
      text-align: center;
      font-size: 60px;
    }

    p1 {
      font-family: arial;
      color: red;
      float: left;
      text-align: center;
      font-size: 25px;
      margin: 20px;
    }

    .buttonCen {
      background-color: white;
      border: 4px solid #f44336;
      color: red;
      border-radius: 18px;
      display: inline-block;
      font-family: verdana;
      padding: 18px;
      font-size 25px;
      margin: 40px;
    }
    
    #myContainer{
      text-align: center;
    }

    clear {
      clear: both;
    }
  </style>

</head>

<body>
  
  
  <h1>Electronic Abstraction</h1>
  
  <p1>For my research and theory project, I have designed a web app that allows the user to modulate sound waves, in return creating a visual output that displays lissajous figures. It is inspired by the piece 'Electronic Abstraction' by Ben F Laposky.</p1>

    <div id="myContainer"></div>

  <script src="sketch.js"></script>



</body></html>